<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart</groupId>
    <artifactId>Secondary-DataStore</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Reconciliation</module>
        <module>RedisCounter</module>
        <module>ShippingLitePrimaryDB</module>
        <module>MongoLayer</module>
        <module>Aesop</module>
        <module>HBaseLayer</module>
        <module>ApiCaller</module>
    </modules>


</project>